<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kar-1m-VDM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="PfE-i8-EEH">
            <objects>
                <navigationController id="Kar-1m-VDM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ioL-ji-nwd">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="oa9-s5-gqT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5a6-9l-pLe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-935" y="4"/>
        </scene>
        <!--Landing View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LandingViewController" id="Y6W-OH-hqX" customClass="LandingViewController" customModule="testprojectNeversitup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rmv-0N-qR9">
                                <rect key="frame" x="0.0" y="103" width="393" height="519.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="STv-V5-L2S">
                                <rect key="frame" x="16" y="638.33333333333337" width="361" height="163.66666666666663"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Eqj-R9-E1A">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="32"/>
                                        <segments>
                                            <segment title="USD"/>
                                            <segment title="GBP"/>
                                            <segment title="EUR"/>
                                        </segments>
                                    </segmentedControl>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TMQ-ZV-MpP">
                                        <rect key="frame" x="0.0" y="47" width="361" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="qxZ-Te-ymK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QnB-uT-9wY">
                                        <rect key="frame" x="0.0" y="107" width="361" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QyJ-xy-Vgr">
                                        <rect key="frame" x="0.0" y="143.33333333333326" width="361" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="STv-V5-L2S" secondAttribute="trailing" constant="16" id="3F5-Q4-p6j"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="rmv-0N-qR9" secondAttribute="trailing" id="G3w-Lg-XW7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="STv-V5-L2S" secondAttribute="bottom" constant="16" id="KdT-vM-ycr"/>
                            <constraint firstItem="STv-V5-L2S" firstAttribute="top" secondItem="rmv-0N-qR9" secondAttribute="bottom" constant="16" id="NQF-zL-xzf"/>
                            <constraint firstItem="rmv-0N-qR9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="SVb-tf-fhq"/>
                            <constraint firstItem="rmv-0N-qR9" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Zl9-Ej-3wT"/>
                            <constraint firstItem="STv-V5-L2S" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="bYG-3e-YtS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vPZ-95-zUB">
                        <barButtonItem key="rightBarButtonItem" title="ย้อนหลัง" id="KvA-bi-pgc">
                            <connections>
                                <action selector="recordAction:" destination="Y6W-OH-hqX" id="gwW-kJ-rtE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btcRateLabel" destination="QyJ-xy-Vgr" id="jh9-qb-Irn"/>
                        <outlet property="inputTextField" destination="TMQ-ZV-MpP" id="q3O-Ue-sWv"/>
                        <outlet property="segmentedControl" destination="Eqj-R9-E1A" id="FqE-ng-Uua"/>
                        <outlet property="tableView" destination="rmv-0N-qR9" id="SaL-7l-yRt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
